# TurboWavelets.Net

./: .gitignore  .travis.yml  Doxyfile  LICENSE  README.md  TurboWavelets.Net.sln  TurboWavelets.Net.userprefs  appveyor.yml  generateDocumentationAndDeploy.sh  mainpage.dox
TurboWavelets/: Biorthogonal53Wavelet1DStatic.cs  Biorthogonal53Wavelet2D.cs  HaarWavelet2D.cs  OrderWavelet2D.cs  TurboWavelets.csproj  Wavelet2D.cs
TurboWavelets-Samples/Contrast-based-adaptive-deadzone/Contrast-based-adaptive-deadzone/: Contrast-based-adaptive-deadzone.csproj  Program.cs
TurboWavelets-Samples/Contrast-based-adaptive-deadzone/Contrast-based-adaptive-deadzone/Properties/: AssemblyInfo.cs
TurboWavelets-Samples/Wavelet-image-upscaling/Wavelet-image-upscaling/: Program.cs  Wavelet-image-upscaling.csproj
TurboWavelets-Samples/Wavelet-image-upscaling/Wavelet-image-upscaling/Properties/: AssemblyInfo.cs
TurboWavelets-Test/: TurboWavelets-Test.csproj  TurboWaveletsTest.cs
TurboWavelets-Test/Properties/: AssemblyInfo.cs
TurboWavelets-Test/test-results/: TurboWavelets-Test.csproj-Debug-2016-04-16.xml  TurboWavelets-Test.csproj-Debug-2016-04-17.xml  TurboWavelets-Test.csproj.test-cache
doc/: doxygen_sqlite3.db
html/: _assembly_info_8cs.html  _assembly_info_8cs_source.html  _biorthogonal53_wavelet1_d_static_8cs.html  _biorthogonal53_wavelet1_d_static_8cs_source.html  _biorthogonal53_wavelet2_d_8cs.html  _biorthogonal53_wavelet2_d_8cs_source.html  _haar_wavelet2_d_8cs.html  _haar_wavelet2_d_8cs_source.html  _order_wavelet2_d_8cs.html  _order_wavelet2_d_8cs_source.html  _r_e_a_d_m_e_8md_source.html  _wavelet2_d_8cs.html  _wavelet2_d_8cs_source.html  annotated.html  class_turbo_wavelets_1_1_biorthogonal53_wavelet1_d_static-members.html  class_turbo_wavelets_1_1_biorthogonal53_wavelet1_d_static.html  class_turbo_wavelets_1_1_biorthogonal53_wavelet2_d-members.html  classes.html  (+31 more)
(+205 files in other folders)
