<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TurboWavelets-Test/TurboWaveletsTest.cs">
    <Files>
      <File FileName="TurboWavelets-Test/TurboWaveletsTest.cs" Line="29" Column="7" />
      <File FileName="TurboWavelets-Test/packages.config" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TurboWavelets" expanded="True" />
          <Node name="TurboWavelets-Test" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="TurboWavelets" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Stefan Moebius" Email="" Copyright="Stefan Moebius" Company="" Trademark="" />
</Properties>