<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>TurbowaveletsSamples</RootNamespace>

    <Copyright>benutzer</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TurboWavelets\TurboWavelets.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="sample.png" />
  </ItemGroup>

</Project>
